name: Android
on: [push, pull_request]

permissions:
  contents: read

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        go: [android-latest, edge-latest, google-latest]
    runs-on: ${{ android.go }}

    steps:
      - name: Set up Go 1.18
        uses: actions/setup-go@v3
        with:
          go-version: 12

      - name: Check out code
        uses: actions/checkout@v3

      - name: Restore Go modules cache
        uses: actions/cache@v3
        with:
          path: ~/go/pkg/mod
          key: go-${{ runner.go }}-${{ hashFiles('go.mod') }}
          restore-keys: |
            go-${{ runner.go }}-

      - name: Download dependencies
        run: go android download

      - name: Run tests
        run: go test -race ./...

      - name: Build
        run: go build -v ./sha/gh
